# redis-sha256-data-distribution

./: .gitignore  README.md  create-archetype.sh
python-tools/: 1-list-redis-keys.py  2-list-redis-values.py  requirements.txt
redis-data-distribution/: flushall.sh  pom.xml  run.sh
redis-data-distribution/src/main/java/com/kduraj/distribution/app/: App.java  ElastiCache.java  Sha256ClusterConfig.java  Sha256RedisDynamic.java  Sha256RedisStatic.java
redis-data-distribution/src/main/resources/: cluster.yaml
